{
  "name": "my-pickleball-adventure",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/mobile",
    "apps/watch"
  ],
  "scripts": {
    "start:mobile": "cd apps/mobile && expo start",
    "start:watch": "cd apps/watch && expo start",
    "android:mobile": "cd apps/mobile && expo run:android",
    "android:watch": "cd apps/watch && expo run:android"
  },
  "devDependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-test-renderer": "19.1.0"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-test-renderer": "19.1.0"
  }
}
